
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/img-1.jpg);
  height: 50%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 200px 100px;
}

.hero-text {
  text-align: center;
  top: 50%;
  left: 50%;
  color: white;
}

.hero-text{
  width: 70%;
}

.hero-text small{
  font-size: .7em;
  font-style: italic;
}

.home-services{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

@media only screen and (max-width: 425px) {
  .hero-text{
    width: 100%;
    padding: 0;
  }
  .home-services {
    grid-template-columns: repeat(1, 1fr);
  }
}